@import url(menu-boton.css);

svg,
img {
    display: block;
}

ul,
ol,
li,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a,
a:hover {
    color: initial;
    text-decoration: none;
}

/* fin Normalize */

/* Clases genéricas */
/* Tipografías */
.istok-web-regular {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.istok-web-bold {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.istok-web-regular-italic {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.istok-web-bold-italic {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: italic;
}

/* fin Tipografías */

.mw1040 {
    max-width: 1040px;
    padding: 0 20px;
    margin: 0 auto;
}

.fx-h-c-space {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.a-hov:hover {
    color: rgb(0, 10, 145);
}

/* Card con transparencia */
.card-hov {
    padding: 10px;
}

.card-hov>a {
    display: block;
    position: relative;

}

.card-hov>a>div {
    position: relative;
}

.card-hov>a>div>img {
    border-radius: 5px;
}

.card-hov>a div.texto-card {
    display: block;
    width: fit-content;
    ;
    padding-right: 15px;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card-hov>a h3 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 2px;
    text-align: center;
}

.card-hov>a div.overlay-card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    background: linear-gradient(to top, rgba(13, 13, 13, 0.7), rgba(0, 0, 0, 0));
    transition: opacity 0.3s ease;
}

.card-hov>a:hover div.overlay-card::after {
    opacity: 0;
}

/* fin Card con transparencia */

/* Estilos de botón */
button:hover {
    cursor: pointer;
}

/* Fin Estilos de botón */
/* fin Clases genéricas */

/* Hacemos el menu sticky */
header {
    position: sticky;
    top: 0;
    z-index: 11;
}

main {
    background: rgb(247, 246, 246);
}

/*  */

#top-banner-container {
    background-color: #c4b9c6;
}

#top-banner {
    height: 40px;
    margin-right: -20px;
    margin-left: -20px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1rem;
}

#top-banner>li {
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid black;
}

#top-banner>li:first-child {
    border-left: none;
}

#mail,
#tel,
#direc,
#mail-footer,
#tel-footer,
#direc-footer {
    display: flex;
    align-items: center;
}

#mail svg,
#tel svg,
#direc svg,
#mail-footer svg,
#tel-footer svg,
#direc-footer svg {
    margin-right: 4px;
}

#redes-banner>ul {
    width: 90px;
}

/* fin top-banner */

/* title-bar */
#title-bar-container {
    background-color: #e9ddec;
    box-shadow: 0 5px 5px #00000080;
    /* z-index: 9999; */
}

#logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

#title-bar #logo-graf {
    width: 100px;
}

#title-bar #logo-texto {
    width: 227px;
    margin-left: 20px;
    margin-right: 80px;
}

@media (max-width: 768px) {
    #title-bar #logo-graf {
        width: 60px;
    }

    #title-bar #logo-texto {
        width: 150px;
        margin-right: 20px;
    }
}

#logo-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#main-nav-bar {
    flex: 0 1 550px;
    font-size: 1.1rem;
}

#main-nav-bar>ul {
    margin-left: -6px;
    margin-right: -6px;
}

#main-nav-bar>ul>li {
    margin: 0 6px;
}

#main-nav-bar span {
    display: block;
    padding: 20px 0;
}

#main-nav-bar span::after {
    display: block;
    content: "";
    height: 1px;
    background-color: rgb(139, 139, 236);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
    transform: scaleX(0);
}

#main-nav-bar span:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

#menu-button {
    display: none;
}

@media (max-width: 992px) {
    #menu-button {
        display: block;
    }

    #logo-menu {
        width: 100%;
    }

    #title-bar {
        flex-direction: column;
    }

    #main-nav-bar {
        position: relative;
        flex: auto;
        width: 100%;
        overflow: hidden;

        /* al largo por JS*/
        height: 0;
        transition: height 0.5s ease-in-out;
    }

    #main-nav-bar>ul {
        box-sizing: border-box;
        border-top: 1px solid black;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 260px;
        bottom: 0;
    }

    #main-nav-bar span {
        padding: 10px 0;
    }
}

@media (max-width: 768px) {

    #mail>span,
    #tel>span {
        display: none !important;
    }

    #top-banner {
        justify-content: center;
    }

    #top-banner>li {
        border-style: none;
        padding: 0;
    }

    #top-banner svg {
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        /* Necesario después de agregar estilos bootstrap */
        width: 100%;
    }

    #redes-banner>ul {
        width: auto;
    }
}

/* fin title-bar */

/* search-bar */
#search-bar {
    background-image: url("../img/fondo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 30px;
    margin-bottom: 5%;
}

#search-bar::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.7) 60%)
}

#search-nav-bar,
#search-prompt {
    z-index: 2;
}

#search-prompt {
    padding-bottom: 40px;
    margin: 0 auto;
    width: fit-content;
    font-size: calc(28px + 1vw);
    text-shadow: 2px 2px white;
    text-align: center;
    color: black;
}

#search-nav-bar {
    margin: 0 auto;
    width: fit-content;
}

#search-nav-bar>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

#search-nav-bar {
    padding-bottom: 10px;
}

#search-nav-bar a,
.container-tarjetas a {
    display: block;
    text-align: center;
    border-style: none;
    padding: 15px 20px;
    background-color: rgb(255, 228, 163);
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

#search-nav-bar a>h3 {
    font-size: 1rem;
}

#search-nav-bar a:hover {
    background-color: rgb(238, 180, 44)
}

@media (max-width: 768px) {
    #search-nav-bar {
        max-width: 420px;
    }

    #search-nav-bar a {
        width: 200px;
    }
}

@media (max-width: 572px) {
    #search-nav-bar {
        max-width: 400px;
    }
}

/* fin search bar */

/* Sección búsqueda por categorías */
main h2 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}

#container-categorias,
#container-ofertas {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
}

#container-categorias {
    margin-bottom: 0;
    padding-bottom: 60px;
}

#categorias-bar,
#ofertas-bar {
    display: flex;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
}

#categorias-bar>li,
#ofertas-bar>li {
    flex: 0 1 auto;
}

#categorias-bar img,
#ofertas-bar img {
    max-width: 100%;
}

@media (max-width: 768px) {

    #container-categoria,
    #container-ofertas {
        max-width: 720px;
    }

    #categorias-bar,
    #ofertas-bar {
        flex-wrap: wrap;
    }
}

/* fin Sección búsqueda por categorías */

/* footer */
#footer-container-s1 {
    background-color: rgb(233, 221, 236);
}


#footer-container-s2 {
    background-color: rgb(180, 156, 185);
}

#footer-s1 {
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#nosotros {
    flex: 0 1 350px;
    display: flex;
    flex-direction: column;
}

#logo-footer {
    display: flex;
    align-items: center;
    justify-content: start;
}

#footer-s1 #logo-graf-footer {
    width: 60px;
    flex: 0 1 auto;
}

#footer-s1 #logo-texto-footer {
    width: 136px;
    flex: 0 1 auto;
    margin-left: 12px;
}

#footer-s1>#nosotros>p {
    font-size: 0.9rem;
}

#redes-footer {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 100px;
}

#redes-footer svg {
    display: block;
}

.footer-title {
    font-size: 1.2rem;
}

#mapa-sitio>ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

#footer-s1 .hov-subr>span {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
    width: fit-content;
}

#footer-s1 .hov-subr>span::after {
    display: block;
    content: "";
    height: 1px;
    background-color: rgb(139, 139, 236);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
    transform: scaleX(0);
}

#footer-s1 .hov-subr:hover>span::after {
    transform-origin: left;
    transform: scaleX(1);
}

#footer-s1 ul>li>ul>li {
    margin-left: 1.5rem;
}

.footer-title::after {
    content: "";
    margin: 4px 0 20px 0;
    display: block;
    height: 1px;
    background-color: black;
}

#contacto {
    flex: 0 1 350px;
    display: flex;
    flex-direction: column;
}

#contacto>div {
    margin-bottom: 1.2rem;
}

#container-redes-footer {
    border-top: 1px solid black;
}

#footer-container-s2 h3 {
    color: black;
}

#footer-container-s2 a h3:hover {
    color: rgb(0, 10, 145);
}

#footer-s2 {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#footer-s2 h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
}

#mail_,
#tel_,
#direc_ {
    display: flex;
}

#mail_ svg,
#tel_ svg,
#direc_ svg {
    margin-right: 4px;
}

@media (max-width: 992px) {
    #mapa-sitio {
        display: none;
    }

    #nosotros {
        padding-bottom: 20px;
    }

    #footer-s1 {
        padding-bottom: 20px;
        max-width: 750px;
    }

    #footer-s2 {
        flex-direction: column;
        align-items: start;
        gap: 0.4rem;
    }
}

@media (max-width: 768px) {
    #footer-s1 {
        flex-direction: column;
        align-items: center;
    }

    #nosotros,
    #contacto {
        width: 300px;
        flex: auto;
    }
}

@media (max-width: 572px) {
    #footer-s2 h3 {
        font-size: 0.65rem;
    }
}

/* fin footer */

/* Estilos de botón Whatsapp */
.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.whatsapp:hover {
    color: #FFF;
}

.whatsapp-icon {
    margin-top: 13px;
}

/* Fin Estilos de botón Whatsapp */


/* Inicio Estilos de Tasaciones */
#container-tasaciones {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    width: 100%;
    background: rgb(250, 241, 252);
    background: linear-gradient(90deg, rgb(250, 227, 255) 0%, rgba(122, 82, 161, 0.5943627450980392) 38%, rgba(255, 255, 255, 1) 100%);
}

.tasaciones {
    text-align: center;
    font-size: 28px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.tasaciones li {
    padding: 0.5rem 0;
}

@media (max-width: 576px) {
    .tasaciones {
        font-size: 20px;
    }
}

.tasa {
    display: inline;
    /* Animación de los iconos de tasaciones */
    animation: animacionTas 2s ease 2s 1 normal none;
}

/* Animacion de las tasaciones - ver arriba */
@keyframes animacionTas {
    0% {
        animation-timing-function: ease-in;
        opacity: 0.5;
        transform: translateY(-45px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Fin Estilos de Tasaciones */

/* Propiedades */
#filtros-container .filtro-item {
    min-width: 150px;
    max-width: 310px;
}

#filtros h4 {
    font-size: 0.9rem;
}

#prop-filtros h4 {
    font-size: 0.9rem;
}

#prop-filtros li {
    font-size: 0.85rem;
}

#prop-title h1 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 2rem;
}

/* Bootstrap cards */
.img-auto-round {
    border-radius: 6px 6px 0 0;
}

.card-txt-tbl {
    min-width: 150px;
}

.card-anchor {
    display: block;
}

.card-anchor:hover>div {
    transform: scale(1.02);
}

@media (min-width: 576px) {
    .img-auto-round {
        border-radius: 6px 0 0 0;
    }
}

@media (min-width: 768px) {
    .img-auto-round {
        border-radius: 6px 0 0 6px;
    }
}

/* fin Bootstrap cards */
/* fin Propiedades */

/* Nosotros */
.long-p {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.long-p h2 {
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
}

.long-p h3 {
    margin-bottom: 0.3rem;
    font-family: "Istok Web", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 0.85rem;
}

.long-p p {
    font-size: 0.7rem;
    text-align: justify;
}

.long-p hr {
    margin-top: 0;
}

.long-p a {
    font-weight: bold;
    text-decoration: underline;
}

/* fin Nosotros */


/* Animaciones del sobre y el télefono */
.move:hover {
    animation: customAni 2s ease 0s 1 normal none;
}

@keyframes customAni {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}

/* Fin de Animaciones del sobre y el télefono */

/* Nosotros */
#nosotros-texto {
    background:
        linear-gradient(180deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0.9) 20%, rgba(247, 246, 246, 0.65) 100%),
        linear-gradient(0deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0) 10%, rgba(247, 246, 246, 0) 100%),
        url('../img/llaves-sm.jpg') right;
    background-size: cover;
}

@media (min-width: 576px) {
    #nosotros-texto {
        background:
            linear-gradient(180deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0.9) 20%, rgba(247, 246, 246, 0.65) 100%),
            linear-gradient(0deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0) 10%, rgba(247, 246, 246, 0) 100%),
            url('../img/llaves.jpg') right;
        background-size: cover;
    }
}

@media (min-width: 992px) {
    #nosotros-texto {
        background:
            linear-gradient(90deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0.9) 50%, rgba(247, 246, 246, 0.2) 100%),
            linear-gradient(0deg, rgba(247, 246, 246, 1) 0%, rgba(247, 246, 246, 0) 10%, rgba(247, 246, 246, 0) 100%),
            url('../img/llaves.jpg') right;
        background-size: cover;
    }
}

/* fin Nosotros */